VITE_SUPABASE_PROJECT_ID="vnvbzjcsgyctmbvftlii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudmJ6amNzZ3ljdG1idmZ0bGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQwNjIsImV4cCI6MjA3MzcwMDA2Mn0.Fg4ZH1o3jwjKOR8JSwwI4Ac68TtTMKjXlZRgOouza2k"
VITE_SUPABASE_URL="https://vnvbzjcsgyctmbvftlii.supabase.co"
